# BlackjackServer

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/maxg/blackjack/: BlackjackGame.java  Card.java  CardType.java  Player.java
src/main/java/dev/maxg/blackjackserver/: Server.java
src/main/resources/static/: index.html
src/test/java/dev/maxg/blackjack/: BlackjackGameTest.java  CardTest.java  PlayerTest.java  RunCucumberTest.java
src/test/java/dev/maxg/blackjackserver/: ServerTests.java
